#se automatizara con chrome

webdriver.driver= chrome

webdriver.chrome.driver= chromedriver

serenity.take.screenshots= FOR_EACH_ACTION

webdriver.timeouts.implicitlywait= 10000

chrome.switches= --start-maximized --disable-popup-blocking --incognito --disable-notifications --lang=en-us